<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootsrap link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- 
		CDN
		content delivery network
			- refers to a geographically distributed group of server which work together
			- it allows for quick transfer of assets needed for loading
	 -->
	 	<link rel="stylesheet" href="./index.css">
        <title>Bootstrap Introduction</title>
    </head>

    <body>
    	<!-- navbar -->
    	<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    		<a href="#" class="navbar-brand">B197 Intro</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
    			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarMenu">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item">
    					<a class="nav-link" href="#">Home</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#">Link</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#">Gallery</a>
    				</li>
    				<li class="nav-item">Home</li>
    			</ul>
    		</div>
    	</nav>
    	<!-- end navbar -->

    	<!-- content section -->
    	<div class="mt-5 p-5 bg-warning">
    		Bootstrap has its own responsive padding and margins. Where in the class are: m -stands for margin and p - stands for padding
    	</div>
    	<div class="bg-primary my-5 px-4 text-white">
    		<h4>Bootsrap Padding and mMargin can be applied in to specific sides</h4>
    		<ul>
    			<li>t - set either margin or padding at the top of an element: mt or pt</li>
    			<li>b - set either margin or padding at the bottom side of an element: mb or pb</li>
    			<li>x - sets the margin or padding at the left and right side of the element: mx or px</li>
    			<li>y - sets the margin or padding at the top and bottom side of the element: my or py</li>
    			<li>l - sets either margin or padding at the left side of the element: ml or pl</li>
    			<li>r - sets either margin or padding at the right side of the element: mr or pr</li>
    			<li>blank - sets margin or padding at ALL SIDES of the element: m or p</li>
    		</ul>
    	</div>
    	<!-- 
			in bootsrap you can add a border by adding the class border. This will set a 1px border on your element on all sides. You can then add the proper color once we add the border class.

			However, you can also set the direction or side to add the border:
				border - border on all sides
				border-top - border at top side
				border-bottom - border at bot side
				border-left -border at left side
				border-right - border at left side

				Always remember, bootstrap is set at 1px. If you want to increase the size of the border, you can always use your CSS
    	 -->
    	 <div class="text-center">
    	 	<h4>Bootsrap margin and padding has sizes from 0 to 5 and auto</h4>
    	 	<ul>
    	 		<li>0 - sets the margin and padding to 0</li>
    	 		<li>1 - sets the margin and padding to .25rem or 4px if the root element font size is at 16px</li>
    	 		<li>2 - sets the margin and padding to .5rem or 8px if the root element font size is at 16px</li>
    	 		<li>3 - sets the margin and padding to 1rem or 16px if the root element font size is at 16px</li>
    	 		<li>4 - sets the margin and padding to 1.5rem or 24px if the root element font size is at 16px</li>
    	 		<li>5 - sets the margin and padding to 3rem or 48px if the root element font size is at 16px</li>
    	 	</ul>
    	 </div>
    	 <!-- Mini-Activity
				1. Create a div which has darkborder on all sides, has 48px margin at the top and 1.5rem of padding on the left and right side
					- text: div with Dark border
				2. Create a div which has warning/yellow border on all sides, has 1rem of margin at the top and bottom and 1rem of padding on all sides and it should also have a gray background
					- text: div with warning border
    	  -->

    	  <div class="border border-dark mt-5 px-4 text-center" >Div with Dark Border</div>
    	  <div class="border border-warning my-3 p-3 bg-secondary text-center">Div with Warning Border</div>

    	  <div class="bg-dark p-3 my-3">
    	  	<h2 class="text-center text-white">Bootsrap Link</h2>
    	  	<!-- By default, link in bootstrap does not have an underline. It shows when hovered over. However, we can remove this completely by adding class text-decoration-none -->
    	  	<a class="text-success text-decoration-none" href="#">This link is Green</a>
    	  	<a class="text-danger text-decoration-none" href="#">This link is Red</a>
    	  	<a class="text-warning text-decoration-none" href="#">This link is Yellow</a>

    	  	<!-- In bootstrap you can make an anchor trag look like a button by adding the appropriate button class -->
    	  	<a class="btn btn-primary" href="#">This is a link</a>
    	  	<button class="btn btn-success btn-block pt-2 mt-2">Block Button</button>
    	  	<button class="btn btn-outline-warning mt-2">Outline button</button>
    	  </div>
    	  <div>
    	  	<h2>Aligning Text and Inline Elements</h2>
    	  	<!-- You can align text and inline elements using text align property or text alignment classes in Bootstrap
				Note: You have to add the text-alignment class on the parent
    	  	 -->
    	  	 <img class="text-center" src="https://placekitten.com/300/300" alt="kitten" />
    	  	 <button class="btn btn-warning">Sample</button>
    	  	 <!-- However, for block only the text can be centered/aligned with the text alignment class
				Block element, by default, take the full width of their parent element but they are not exactly centered

				auto margin - to set in both left and right side. Auto margins calculate the space left and assigns it appropriately
					You can use mx-auto on a block element that has a definite width
    	  	  -->
    	  	 <p class="border border-dark bg-success p-5 mx-auto text-center" style="width:50%">
    	  	 	I am block element
    	  	 </p>
    	  </div>

    	<!-- end content section -->

    	<!-- footer -->
    	<!-- end of footer -->








    	<!-- bootstrap js dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>

    </html>