<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    </head>
    <body>

        <!-- Navbar -->
        <div class="text-center bg-primary sticky-top" id="header1">
            <a class="text-white px-3" href="#">
                Home
            </a>
            <a class="text-white px-3" href="#">
                About Me
            </a>
            <a class="text-white px-3" href="#">
                Projects
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center">

                <img class="rounded-circle pt-2" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            	<p class="text-center mt-4 mx-5 mb-5" id="pic1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            	</p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div id="bground">
        	<div id="bgcontainer" class="">
            	<div class="text-center bg-dark text-white px-4 pt-3" id="set2">
                	<img id="pic2" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                	<h3 class="mt-2">My First Project</h3>
               		 <p class="pb-2">A simple project made from HTML</p>
            	</div>
            	<div class="text-center bg-dark text-white px-4 pt-3" id="set3">
               		 <img id="pic3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                	<h3 class="mt-2">My Second Project</h3>
                	<p class="pb-2">A simple project made from CSS</p>
            	</div>
            	<div class="text-center bg-dark text-white px-4 pt-3" id="set4">
                	<img id="pic4" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                	<h3 class="mt-2">My Third Project</h3>
                	<p class="pb-2">A simple project made from Bootstrap</p>
            	</div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
    
	<p id="putter" class="bg-primary text-white text-center pt-3" style="height:50px">All assets are used for educational purposes only.</p>

        <!-- End of Footer -->


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>